# See https://www.chasefinch.com/nitpick-style.toml

[docformatter]
wrap-descriptions = 79

[mypy]
plugins = mypy_django_plugin.main
exclude = (?x)(
    ^manage\.py$
    | ^build/
    | ^include/
    | ^lib/
    | ^bin/)
follow_imports = normal
ignore_missing_imports = true
allow_untyped_globals = true
disable_error_code = var-annotated, import-untyped, has-type

[flake8]
select = WPS
extend-exclude =
	bin, lib, node_modules,
	.git, .ebextensions, .elasticbeanstalk, .platform
filename = *.py
nested-classes-whitelist = Meta, Params, Config, Media

# Re-enable some names that are real words, well-understood, or Django-appropriate
allowed-domain-names = id, id_, pk, q, db, s3, ui, js, ip, of, by, ad, handle, objects, value, values, result, results, item, items, param, params, arg, args
forbidden-domain-names = err, foo, bar, baz, quux, foobar, klass

ignore = WPS300, WPS412, WPS475, WPS601

extend-ignore =
	# Complexity rules
	WPS2,
	# NOQA comment limits. We need them for enums.
	WPS402,
	# Underscored number pattern; We prefer the opposite
	WPS114

multiline-quotes = """
