# See https://www.chasefinch.com/nitpick-style.toml

[docformatter]
wrap-descriptions = 79

[mypy]
disallow_subclassing_any = False
exclude = (?x)(
    ^manage\.py$
    | ^build/
    | ^include/
    | ^lib/
    | ^bin/)
follow_imports = normal
ignore_missing_imports = true
disable_error_code = var-annotated, import-untyped, has-type

[flake8]
select = WPS
extend-exclude =
	bin, lib, node_modules,
	.git, .ebextensions, .elasticbeanstalk, .platform
filename = *.py
nested-classes-whitelist = Meta, Params, Config, Media

allowed-domain-names = id, id_, pk, q, db, s3, ui, js, ip, of, by, ad, handle, objects, value, values, result, results, item, items, param, params, arg, args
forbidden-domain-names = err, foo, bar, baz, quux, foobar, klass, idx, buf

allowed-module-metadata = __all__

ignore = WPS300, WPS412, WPS475, WPS601

extend-ignore =
	# Complexity rules
	WPS2,
	# NOQA comment limits. We need them for enums.
	WPS402,
	# Underscored number pattern; We prefer the opposite
	WPS114

per_file_ignores =
	# Ignore long names for test functions
	tests/*: WPS118

multiline-quotes = """
